_includes/footer.html
<footer class="site-footer text-footer-gray"><section class="footer-content"><div class="third"><p class="nugget nugget-footer">Feito com </p><i class="fa fa-heart"> </i><p class="nugget nugget-footer">e carinho</p><ul class="social-links"><li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://github.com/iacapuca"><i class="fa fa-github"></i></a></li><li><a target="_blank" href="https://www.linkedin.com/in/iacapuca/"><i class="fa fa-linkedin"></i></a></li></ul></div></section></footer>

_jadefiles/footer.jade
footer.site-footer.text-footer-gray
  section.footer-content
    .third
      p.nugget.nugget-footer Feito com 
      i.fa.fa-heart 
      p.nugget.nugget-footer e carinho
      ul.social-links
        li
          a(target='_blank', href='#')
            i.fa.fa-facebook
        li
          a(target='_blank', href='#')
            i.fa.fa-twitter
        li
          a(target='_blank', href='https://github.com/iacapuca')
            i.fa.fa-github
        li
          a(target='_blank', href='https://www.linkedin.com/in/iacapuca/')
            i.fa.fa-linkedin
