_includes/header.html
<header><section><nav class="site-nav"><ul class="nav-list"><li class="menu__item"><a href="#projetos" class="menu__link">Projetos</a></li><li class="menu__item"><a href="#conhecimento" class="menu__link">Conhecimento</a></li><li class="menu__item"><a href="#contato" class="menu__link">Contato</a></li></ul></nav><input type="checkbox" id="click" class="burger-input"/><label for="click"><div class="burger"></div></label><nav class="mobile-list"><ul class="nav-mobile"><li class="menu__item"><a href="#projetos" class="menu__link">Projetos</a></li><li class="menu__item"><a href="#conhecimento" class="menu__link">Conhecimento</a></li><li class="menu__item"><a href="#contato" class="menu__link">Contato</a></li></ul></nav></section></header>

_jadefiles/header.jade
mixin nav-content()
  li.menu__item: a.menu__link(href="#projetos") Projetos
  li.menu__item: a.menu__link(href="#conhecimento") Conhecimento
  li.menu__item: a.menu__link(href="#contato") Contato

header
  section
    nav.site-nav
      ul.nav-list
        +nav-content()
    input.burger-input(type="checkbox", id="click")
    label(for="click")
      .burger
    nav.mobile-list
      ul.nav-mobile
        +nav-content()
